MONGO_URI=mongodb+srv://peter:precious007@cluster0.fjt4gpw.mongodb.net/filingsytem?retryWrites=true&w=majority
JWT_SECRET=gdgdgfslloeyetfdksmbavfsfgdhddddoojeutdsgsjdkdldkddgdgs

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = preshtech18
SMTP_PASSWORD =nzbijgctyzgfvrva